# bls-all

./: jekins  pom.xml  百乐思数据库设计  百乐思端口  笔记
bls-common/: pom.xml
bls-common-db/: pom.xml
bls-common/src/main/java/com/bls/bean/: ReceiveMsg.java  ResultMsg.java
bls-common/src/main/java/com/bls/enu/: ResultCodeEnum.java
bls-common/src/main/java/com/bls/utils/: EmailSMSUtils.java  MobileSMSUtils.java  ValidatorUtil.java
bls-common/src/test/java/com/bls/test/: NumberTest.java  StringTest.java
bls-db-server/: pom.xml
bls-db-server/src/main/java/com/bls/: BlsDBServerApplication.java
bls-db-server/src/main/java/com/bls/config/: RedisConfig.java
bls-db-server/src/main/java/com/bls/controller/: TestController.java
bls-db-server/src/main/java/com/bls/mapper/: TestMapper.java
bls-db-server/src/main/java/com/bls/service/: TestService.java
bls-db-server/src/main/java/com/bls/service/impl/: TestServiceImpl.java
bls-db-server/src/main/resources/: application.yml
bls-db-server/src/main/resources/mapper/: TestMapper.xml
bls-db-server/src/test/java/com/bls/: RedisTest.java
bls-eureka/: pom.xml
bls-eureka/src/main/java/com/bls/: BlsEurekaApplication.java
bls-eureka/src/main/resources/: application.yml
bls-gateway/: pom.xml
bls-gateway/src/main/java/com/bls/gateway/: BlsGatewayApplication.java
bls-gateway/src/main/resources/: application.yml
bls-sms/: pom.xml
bls-sms/src/main/java/com/bls/: SmsApplication.java
bls-sms/src/main/java/com/bls/controller/: MobileSmsController.java
bls-sms/src/main/resources/: application.yml
bls-sso/: pom.xml
bls-sso/src/main/java/com/bls/: SsoApplication.java
bls-sso/src/main/java/com/bls/config/: FeignConfig.java  OkHttpConfig.java
bls-sso/src/main/java/com/bls/controller/: TestFeignController.java
bls-sso/src/main/java/com/bls/pojo/: Test.java
bls-sso/src/main/java/com/bls/service/: TestFeignService.java
bls-sso/src/main/java/com/bls/service/feign/: TestFeignFallbackService.java
bls-sso/src/main/resources/: application.yml
